C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\appsettings.Development.json
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\appsettings.json
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Architecture.exe
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Architecture.deps.json
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Architecture.runtimeconfig.json
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Architecture.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Architecture.pdb
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Humanizer.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.csproj.AssemblyReference.cache
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.AssemblyInfoInputs.cache
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.AssemblyInfo.cs
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.csproj.CoreCompileInputs.cache
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.MvcApplicationPartsAssemblyInfo.cs
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\staticwebassets\msbuild.Architecture.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\staticwebassets\msbuild.build.Architecture.props
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Architecture.props
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Architecture.props
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\scopedcss\bundle\Architecture.styles.css
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.csproj.CopyComplete
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\refint\Architecture.dll
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.pdb
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\Architecture.genruntimeconfig.cache
C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\obj\Debug\net6.0\ref\Architecture.dll
