is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Architecture
build_property.RootNamespace = Architecture
build_property.ProjectDir = C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wisan\OneDrive\Desktop\u19096527_HW01\u19096527_HW01_API\Architecture
build_property._RazorSourceGeneratorDebug = 
